# TESTING only
# Example jobConf file for run tests.
# 09/09/21
#
# Set for Jake, from XeF2_highRes_wf.orb17_A1G.conf, 08/10/20
# + manual path updates for testing.

# Set working environment
machine=Jake
wrkdir=/home/paul/ePS
scpdir=/home/paul/github/epsman/epsman/shell

# Settings from ePS_batch_job.sh
ePSpath=/opt/ePolyScat.E3/bin/ePolyScat
jobPath=/home/paul/ePS/jobs
jobComplete=/home/paul/ePS/jobs/completed


# Job definitions, used for dir structure and output naming.
mol=XeF2_2020
orb=orb17_A1G
job=XeF2_highRes_wf
note='XeF2 wavefn run, orb 17 ionization (Xe 4s, A1G/SG), sph grid.'


# Settings below from ePS_input_write_xef2_orb21_A1G_wavefnSph.sh, circa Feb 2019.
#*******************************************************************************************
# (c) Molecule (job) settings
#

# Electronic structure source
elecStructure=$wrkdir/$mol/electronic_structure/xef2_SPKrATZP_rel_geom_v2.molden

# IP (used also for FegeEng correction)
IP=12.35 # Vert IP, from NIST gas phase data https://webbook.nist.gov/cgi/cbook.cgi?ID=C13709369&Units=SI&Mask=20#Ion-Energetics

# Additional commands when trying to get azulene working
# ECenter='0.0, 0.0, 0.0'

# Initial and final states by orbital occupation - 31 doubly occupied orbitals, here occupancy by degenracy.
OrbOccInit='2 2 2 4 2 2 4 2 2 2 4 4 2 2 4 2 4 4 2 2 2 2 4 4 2 4'
OrbOccTarget='2 2 2 4 2 2 4 2 2 2 4 4 1 2 4 2 4 4 2 2 2 2 4 4 2 4'
# CnvOrbSel='CnvOrbSel 1, 8'	# Use CnvOrbSel in cases where additional orbitals are required (set to blank for defaults)
CnvOrbSel=''

# Symmetry pairs for ScatSym (==ion x electron symm) and ScatContSym (==electron symm), input file will loop through these
Ssym=(SU PU)
Csym=(SU PU)

# Global symmetries & spin
SpinDeg=1			# Spin degeneracy of the total scattering state (=1 singlet)
TargSym='SG'		# Symmetry of the target state
TargSpinDeg=2		# Target spin degeneracy
InitSym='SG'		# Initial state symmetry
InitSpinDeg=1		# Initial state spin degeneracy'
